name: nodejs
version: 0.1
description: An example Node.js application with no database. For more information about using this template, including OpenShift considerations, see 
keywords:
- quickstart
- nodejs
home: https://access.redhat.com
sources:
- https://github.com/sudksing/totocabs-api
